# Spring-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abit/: Main.java
src/main/java/com/abit/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/com/abit/spring/aop/: FirstAspect.java  SecondAspect.java
src/main/java/com/abit/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/com/abit/spring/config/: ApplicationConfiguration.java  DataBaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/abit/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/com/abit/spring/database/repository/pool/: ConnectionPool.java
src/main/java/com/abit/spring/dto/: CompanyDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  ProductReadDto.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/abit/spring/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Product.java  ProductType.java  Role.java  User.java  UserChat.java
src/main/java/com/abit/spring/http/controller/: GreetingController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/abit/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/abit/spring/http/rest/: MessageRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/abit/spring/ioc/: Container.java
src/main/java/com/abit/spring/listener/: EntityEvent.java  EntityListener.java  MyAccessType.java
src/main/java/com/abit/spring/mapper/: CompanyMapper.java  CompanyReadMapper.java  Mapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/abit/spring/service/: CompanyService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/com/abit/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yml  asas.txt  messages_ru.properties  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/css/: product.css  user.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/abit/annotation/: IT.java
src/test/java/com/abit/integration/: TestApplicationRunner.java
src/test/java/com/abit/integration/http/controller/: UserControllerIT.java
src/test/java/com/abit/integration/repository/: CompanyRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/abit/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/abit/unit/: CompanyServiceTest.java
